REACT_APP_FIREBASE_API_KEY=AIzaSyB5Nz7xzfv99A1SBiIhlDY07WCmHtA7xOc
REACT_APP_FIREBASE_AUTH_DOMAIN=streamy-reactjs.firebaseapp.com
REACT_APP_TEST=801152987815-lrc2g1f2lkm37ic5osv38cke11kv7vqn.apps.googleusercontent.com